DATABASE_URL= "postgresql://postgres:jk2003@postgresdb:5432/level_up_db?schema=public&connect_timeout=30&pool_timeout=30&socket_timeout=30"
INSTAGRAM_CLIENT_ID= your_client_id
INSTAGRAM_CLIENT_SECRET= your_client_secret
NEXT_AUTH_SECRET= your_auth_secret
NEXTAUTH_URL= "https://localhost:3000"
