DATABASE_URL= "postgresql://postgres:jk2003@postgresdb:5432/level_up_db?schema=public&connect_timeout=30&pool_timeout=30&socket_timeout=30"
INSTAGRAM_CLIENT_ID= "902780958221471"
INSTAGRAM_CLIENT_SECRET= "1cd38dda1047f2e1c91e1525ae719b02"
NEXT_AUTH_SECRET= "JAI12062003MOHITE"
NEXTAUTH_URL= "https://localhost:3000"