# DATABASE_URL = "postgresql://postgres:collabkart@localhost:5432/collabkart_db?schema=public"
NEXT_AUTH_SECRET= "JAI12062003MOHITE"
# NEXTAUTH_URL= "https://collabkart.in"
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false

# Devlopment mode 
NEXTAUTH_URL= "https://localhost:3000"
DATABASE_URL= "postgresql://postgres:jk2003@localhost:5432/level_up_db?schema=public"
